# Wardrobify

Team:

* Ryan - Shoe microservice
* Yutong - Hat microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
